sonar.projectKey=album-finder-frontend
sonar.projectName=album-finder-frontend
sonar.projectVersion=1.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true
