sonar.projectKey=album-finder-frontend
sonar.projectName=album-finder-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*ServiceWorker.js,**/setupTests.js
sonar.coverage.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info